{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Midfield"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake - Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midfield to Firing (Left)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Limelight - Aim at Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter - Firing Sequence"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}