{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Hopper - Deploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake - Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Midfield"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake - Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midfield to Left Trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Firing"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooter - Begin Firing"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shooter - Stop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}