{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Hopper - Deploy"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake - Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to Midfield"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake - Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Midfield to Right Trench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}