{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.004071213881276,
        "y": 5.991237835943209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.505076369708549,
        "y": 5.558998093660858
      },
      "prevControl": {
        "x": 2.2594856070481204,
        "y": 5.843883378346952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.20235294117647004,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.595375722543353,
      "maxWaypointRelativePos": 1.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.002856578934946
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}