{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556839285714286,
        "y": 6.108142857142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7956071428571425,
        "y": 6.140535714285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.982,
        "y": 6.141
      },
      "prevControl": {
        "x": 1.4839999999999998,
        "y": 6.141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}