{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4110714285714283,
        "y": 4.018803571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7794107142857136,
        "y": 3.9864107142857144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.018803571428571
      },
      "prevControl": {
        "x": 3.200517857142857,
        "y": 3.9864107142857144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}