{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.796,
        "y": 5.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5850535714285714,
        "y": 6.253910714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9089821428571425,
        "y": 7.193303571428571
      },
      "prevControl": {
        "x": 2.730821428571428,
        "y": 6.998946428571428
      },
      "nextControl": {
        "x": 3.2338277232466925,
        "y": 7.547680568217171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.783589285714285,
        "y": 7.484839285714286
      },
      "prevControl": {
        "x": 3.3300892857142856,
        "y": 7.452446428571428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.222
  },
  "useDefaultConstraints": true
}