{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783589285714285,
        "y": 7.484839285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.006160714285714,
        "y": 7.565821428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.552660714285714,
        "y": 6.529249999999999
      },
      "prevControl": {
        "x": 2.6291630093889946,
        "y": 6.767257140321315
      },
      "nextControl": {
        "x": 2.4068928571428567,
        "y": 6.075749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.796,
        "y": 5.638
      },
      "prevControl": {
        "x": 2.606185849408676,
        "y": 5.800697843363992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.2551187030578
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}