{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.578718334970153,
        "y": 0.6001258125264539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6258035714285715,
        "y": 0.63375
      },
      "prevControl": {
        "x": 6.9257534575424415,
        "y": 0.63375
      },
      "nextControl": {
        "x": 3.0871428571428567,
        "y": 0.6337500000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7470178571428567,
        "y": 2.593517857142857
      },
      "prevControl": {
        "x": 2.7470178571428567,
        "y": 0.45558928571428625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9364705882352942,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.101176470588235,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.572254335260115,
      "maxWaypointRelativePos": 0.9306358381502888,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.113572668568004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}