{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6,
        "y": 7.3999999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.658196428571428,
        "y": 7.420053571428571
      },
      "prevControl": {
        "x": 6.990482142857143,
        "y": 7.4038571428571425
      },
      "nextControl": {
        "x": 3.135424294620594,
        "y": 7.430628377914341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7956071428571425,
        "y": 5.638446428571428
      },
      "prevControl": {
        "x": 2.7956071428571425,
        "y": 7.468714521352943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9176470588235291,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.1058823529411763,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4624277456647399,
      "maxWaypointRelativePos": 0.9364161849710978,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.222
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -93.80042916474481
  },
  "useDefaultConstraints": true
}