{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.025299657534247,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.310787671232877,
        "y": 4.009974315068494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.917,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.496280821917809,
        "y": 4.025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.6071428571428577,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Limelight - Update Pose MT1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}