{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.965928571428572,
        "y": 0.5851607142857143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.702607142857143,
        "y": 0.5689642857142859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7470178571428567,
        "y": 2.593517857142857
      },
      "prevControl": {
        "x": 2.7470178571428567,
        "y": 0.45558928571428625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.113572668568004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}