{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783589285714285,
        "y": 7.420053571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.431446428571428,
        "y": 7.371464285714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.889124999999999,
        "y": 7.339071428571429
      },
      "prevControl": {
        "x": 5.361472193853761,
        "y": 7.3804559623868204
      },
      "nextControl": {
        "x": 6.7151428571428555,
        "y": 7.274285714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 6.9503571428571425
      },
      "prevControl": {
        "x": 7.684312281601478,
        "y": 7.3548305884253615
      },
      "nextControl": {
        "x": 7.735517857142856,
        "y": 6.253910714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622142857142856,
        "y": 4.634267857142857
      },
      "prevControl": {
        "x": 7.61049074653422,
        "y": 4.3429650919269305
      },
      "nextControl": {
        "x": 7.638339285714284,
        "y": 5.039178571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.301874999999999,
        "y": 5.3307142857142855
      },
      "prevControl": {
        "x": 5.257464285714285,
        "y": 5.492678571428571
      },
      "nextControl": {
        "x": 3.372667753385529,
        "y": 5.173221532050817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.418910714285714,
        "y": 3.7920535714285712
      },
      "prevControl": {
        "x": 2.408512418997971,
        "y": 3.7920535714285712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6705882352941175,
      "rotationDegrees": -48.112230555744446
    },
    {
      "waypointRelativePos": 1.3270588235294118,
      "rotationDegrees": -47.35326347416563
    },
    {
      "waypointRelativePos": 1.8470588235294119,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0352941176470556,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4352941176470586,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.56505117707795
  },
  "useDefaultConstraints": true
}