{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783589285714285,
        "y": 7.420053571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9737678571428567,
        "y": 7.290482142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5244464285714283,
        "y": 5.703232142857144
      },
      "prevControl": {
        "x": 3.131144398072528,
        "y": 6.057412430674745
      },
      "nextControl": {
        "x": 4.2141150333900494,
        "y": 5.082164856111707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703125,
        "y": 6.9503571428571425
      },
      "prevControl": {
        "x": 7.684312281601478,
        "y": 7.3548305884253615
      },
      "nextControl": {
        "x": 7.735517857142856,
        "y": 6.253910714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.589749999999999,
        "y": 2.836464285714286
      },
      "prevControl": {
        "x": 7.611553940982015,
        "y": 2.545745072620734
      },
      "nextControl": {
        "x": 7.492571428571429,
        "y": 4.132178571428572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3624821428571425,
        "y": 5.3307142857142855
      },
      "prevControl": {
        "x": 4.318071428571428,
        "y": 5.492678571428571
      },
      "nextControl": {
        "x": 2.4332748962426725,
        "y": 5.173221532050817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5970714285714283,
        "y": 4.229357142857143
      },
      "prevControl": {
        "x": 2.586673133283685,
        "y": 4.229357142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6705882352941175,
      "rotationDegrees": -48.112230555744446
    },
    {
      "waypointRelativePos": 1.3270588235294118,
      "rotationDegrees": -47.35326347416563
    },
    {
      "waypointRelativePos": 1.8470588235294119,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0352941176470556,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.4352941176470586,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9104046242774565,
      "maxWaypointRelativePos": 1.488439306358381,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.56505117707795
  },
  "useDefaultConstraints": true
}