{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.783589285714285,
        "y": 7.420053571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9737678571428567,
        "y": 7.290482142857143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5244464285714283,
        "y": 5.703232142857144
      },
      "prevControl": {
        "x": 3.131144398072528,
        "y": 6.057412430674745
      },
      "nextControl": {
        "x": 4.2141150333900494,
        "y": 5.082164856111707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.638339285714284,
        "y": 7.015142857142857
      },
      "prevControl": {
        "x": 7.664857175335407,
        "y": 7.4470056309725745
      },
      "nextControl": {
        "x": 7.524964285714285,
        "y": 5.168750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.622142857142856,
        "y": 2.415357142857143
      },
      "prevControl": {
        "x": 7.622142857142856,
        "y": 1.1520357142857143
      },
      "nextControl": {
        "x": 7.622142857142856,
        "y": 3.771608587415767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3624821428571425,
        "y": 5.3307142857142855
      },
      "prevControl": {
        "x": 3.550414354494739,
        "y": 5.550700832806605
      },
      "nextControl": {
        "x": 2.734323828828358,
        "y": 4.595415225875622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5970714285714283,
        "y": 4.229357142857143
      },
      "prevControl": {
        "x": 2.586673133283685,
        "y": 4.229357142857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6705882352941175,
      "rotationDegrees": -69.08600064328733
    },
    {
      "waypointRelativePos": 1.3270588235294118,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.289411764705882,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.882352941176469,
      "rotationDegrees": -55.167163610208746
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9104046242774565,
      "maxWaypointRelativePos": 1.488439306358381,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 99.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 99.0,
    "maxAcceleration": 99.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 13.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.56505117707795
  },
  "useDefaultConstraints": false
}